# CanteenConnect

./: .gitignore  README.md  build.gradle  firebase_seed.js  firestore.rules  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canteenconnect/: MainActivity.kt
app/src/main/java/com/canteenconnect/data/model/: Models.kt
app/src/main/java/com/canteenconnect/data/repository/: CanteenRepository.kt
app/src/main/java/com/canteenconnect/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/canteenconnect/ui/admin/: AdminDashboardScreen.kt  MenuManagementScreen.kt  ReportsScreen.kt  UserManagementScreen.kt
app/src/main/java/com/canteenconnect/ui/auth/: LoginScreen.kt
app/src/main/java/com/canteenconnect/ui/components/: CommonComponents.kt
app/src/main/java/com/canteenconnect/ui/splash/: SplashScreen.kt
app/src/main/java/com/canteenconnect/ui/staff/: StaffDashboardScreen.kt
app/src/main/java/com/canteenconnect/ui/student/: CartScreen.kt  MenuScreen.kt  OrderHistoryScreen.kt  PaymentScreen.kt  ProfileScreen.kt  StudentHomeScreen.kt  TokenScreen.kt
app/src/main/java/com/canteenconnect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/canteenconnect/viewmodel/: CanteenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
